<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elder Start">
    <meta name="keywords" content="elder, ring, warriors, elves, middle earth">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Elder Ring Web Site</title>
</head>
<body>
    
    <body style="background-color:black;">

    <main>
        <div class="container">
            <div class="logo"><img src="./img/eldenring_new.png" alt="Elder Ring"></div>
            <div class="img1"><img src="./img/img1.png"alt="Elder 1"></div>
            <div class="img2"><img src="./img/img2.png"alt="Elder 2"></div>
            <div class="animation1"><video src="./img/animated.webm" alt="Animacion" autoplay muted loop type="video/webm" width="1000" height="500"></video>
            <div class="networks"><a href="elder.html">EntraR a Elder rinG</a></div>
          </div>
    </main>


   
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>